kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx10G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx10G"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

compose.desktop.packaging.checkJdkVendor=false
